# ProyEcommerceBackv1

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/proyectos/ProyectoEcommerce/: ProyectoEcommerceApplication.java
src/main/java/com/proyectos/ProyectoEcommerce/config/: AuditConfig.java  CorsConfig.java  JsonConfig.java
src/main/java/com/proyectos/ProyectoEcommerce/config/app/: AppConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/proyectos/ProyectoEcommerce/config/security/: CorsConfig.java  JWTAuthenticationFilter.java  JwtService.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/proyectos/ProyectoEcommerce/controllers/: CarritoController.java  CategoriaController.java  ClienteController.java  DetalleUsuarioController.java  LoteController.java  MetodoPagoController.java  OrdenVentaController.java  ProductoController.java  ProveedorController.java  StockController.java  UserController.java
src/main/java/com/proyectos/ProyectoEcommerce/dtos/Carrito/: CarritoCreateDTO.java  CarritoDTO.java  CarritoItemDTO.java  CarritoUpdateDTO.java
src/main/java/com/proyectos/ProyectoEcommerce/dtos/DetalleTarjeta/: DetalleTarjetaCreateDTO.java  DetalleTarjetaDTO.java  DetalleTarjetaUpdateDTO.java
src/main/java/com/proyectos/ProyectoEcommerce/dtos/DetalleUsuario/: DetalleUsuarioCreateDTO.java  DetalleUsuarioDTO.java  DetalleUsuarioUpdateDTO.java
src/main/java/com/proyectos/ProyectoEcommerce/dtos/DireccionEnvio/: DireccionEnvioCreateDTO.java  DireccionEnvioDTO.java  DireccionEnvioUpdateDTO.java
src/main/java/com/proyectos/ProyectoEcommerce/dtos/OrdenVenta/: OrdenVentaCreateDTO.java  OrdenVentaDTO.java  OrdenVentaUpdateDTO.java
src/main/java/com/proyectos/ProyectoEcommerce/dtos/Producto/: ProductoCreateDTO.java  ProductoDTO.java  ProductoUpdateDTO.java
src/main/java/com/proyectos/ProyectoEcommerce/dtos/Proveedor/: ProveedorCreateDTO.java  ProveedorDTO.java  ProveedorUpdateDTO.java
src/main/java/com/proyectos/ProyectoEcommerce/dtos/User/: UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/com/proyectos/ProyectoEcommerce/entities/: AuditModel.java  Auth.java  Carrito.java  CarritoItem.java  Categoria.java  Cliente.java  DetallePago.java  DetalleTarjeta.java  DetalleUsuario.java  DireccionEnvio.java  Lote.java  MetodoPago.java  OrdenVenta.java  Producto.java  Proveedor.java  Rol.java  Stock.java  User.java  UserRol.java
src/main/java/com/proyectos/ProyectoEcommerce/enums/: Categoria.java  EstadoPedido.java  MetodoPago.java
src/main/java/com/proyectos/ProyectoEcommerce/error/InterceptoresExcepciones/: RestResponseEntityExceptionHandler.java
src/main/java/com/proyectos/ProyectoEcommerce/error/dto/: ErrorMessage.java
src/main/java/com/proyectos/ProyectoEcommerce/error/exceptions/: CarritoException.java  ClienteException.java  DetalleUsuarioException.java  OrdenVentaException.java  ProductoException.java  ProveedorException.java  UserException.java
src/main/java/com/proyectos/ProyectoEcommerce/mapper/: CarritoMapper.java  DetalleUsuarioMapper.java  OrdenVentaMapper.java  ProductoMapper.java  ProveedorMapper.java  UserMapper.java
src/main/java/com/proyectos/ProyectoEcommerce/persistence/entity/: AuditModel.java  Auth.java  AuthResponse.java  Carrito.java  CarritoItem.java  DetalleTarjeta.java  DetalleUsuario.java  DireccionEnvio.java  FileEntity.java  Lote.java  OrdenVenta.java  PermissionEntity.java  Producto.java  Proveedor.java  ResponseFile.java  Role.java  User.java
src/main/java/com/proyectos/ProyectoEcommerce/persistence/enums/: Categoria.java  EstadoCarrito.java  EstadoPedido.java  MetodoPago.java  RoleEnum.java
src/main/java/com/proyectos/ProyectoEcommerce/persistence/repository/: CarritoItemRepository.java  CarritoRepository.java  DetalleUsuarioRepository.java  FileRepository.java  LoteRepository.java  OrdenVentaRepository.java  ProductoRepository.java  ProveedorRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/proyectos/ProyectoEcommerce/presentation/Response/: ApiResponse.java  CustomResponseBuilder.java
src/main/java/com/proyectos/ProyectoEcommerce/presentation/advice/: RestResponseEntityExceptionHandler.java
src/main/java/com/proyectos/ProyectoEcommerce/presentation/controller/: AuthController.java  CarritoController.java  DetalleUsuarioController.java  FileController.java  LoteController.java  OrdenVentaController.java  ProductoController.java  ProveedorController.java  UserController.java
src/main/java/com/proyectos/ProyectoEcommerce/repositories/: CarritoItemRepository.java  CarritoRepository.java  CategoriaRepository.java  ClienteRepository.java  DetalleUsuarioRepository.java  LoteRepository.java  MetodoPagoRepository.java  OrdenVentaRepository.java  ProductoRepository.java  ProveedorRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/proyectos/ProyectoEcommerce/security/: CorsConfig.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java
src/main/java/com/proyectos/ProyectoEcommerce/service/: CarritoService.java  ClienteService.java  DetalleUsuarioService.java  OrdenVentaService.java  ProductoService.java  ProveedorService.java  UserService.java
src/main/java/com/proyectos/ProyectoEcommerce/service/aop/: AdminOnly.java  (+2 more)
src/main/java/com/proyectos/ProyectoEcommerce/util/: ApiResponse.java  CreateResponse.java  Token.java
src/main/resources/: application.properties  application.yml  banner.txt  logsUsuarios.txt
src/test/java/com/proyectos/ProyectoEcommerce/: ProyectoEcommerceApplicationTests.java
src/test/java/com/proyectos/ProyectoEcommerce/controller/: UserControllerTest.java  UserControllerTest2.java
src/test/java/com/proyectos/ProyectoEcommerce/controllers/: UserControllerTest.java
src/test/java/com/proyectos/ProyectoEcommerce/repositories/: UserRepositoryTest.java
src/test/java/com/proyectos/ProyectoEcommerce/repository/: UserRepositoryTest.java
src/test/java/com/proyectos/ProyectoEcommerce/service/: UserService2Test.java  UserServiceTest.java
(+70 files in other folders)
