#spring.application.name=ProyectoEcommerce
#server.port=8083

#server.servlet.context-path= /api/v1


#spring.jpa.database=postgresql
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/DBEcommerce
#spring.datasource.username=postgres
#spring.datasource.password=postgre
#
## Configuración de Hibernate
#spring.jpa.hibernate.ddl-auto=update
#
#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.SQL=DEBUG
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER







# Configuracion de MSSQL Server

#spring.application.name=ProyectoEcommerce
#server.port=8083
#server.servlet.context-path= /api/v1
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DBEcommerce;encrypt=false;trustServerCertificate=false;
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=sa
#spring.datasource.password=sql
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2016Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
